.badge {
    background: var(--green);
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.total-grid {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    /* margin-left: auto; */
}

.total-grid .total-label{
    color: var(--text-light-gray);
}

.total-grid .total-value{
    color: var(--text-dark-gray);
    font-size: 24px;
    font-weight: 600;
    opacity: 0.8;
}

.card-body {
    display: flex;
    justify-content: flex-start;
    /* gap: 20px; */
    margin-top: auto;
}

.card-body > * {
    /* flex-basis: 50px; */
}

.label {
    line-height: 0.8;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 3px;
    font-size: 4rem;
}

.opacity-audio {
    opacity: 0.8 !important;
}